<!DOCTYPE html>
<html>
    <body>
        <title>Flex Assignment</title>
        <link rel="stylesheet" href="styles.css">
       
        <head>
            <body style="background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); height: 650px;
            background-repeat: no-repeat;">
            
        </head>
        <ul>
        </li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#about">About</a></li>
        </ul>
        <h1>Hey I am Tejendra Singh</h1>
        <div class="para1"><p><i>Learning Web Deveblopment</i></p></div>
        <h2><u>There Are Some Pictures</h2></u>
        <table>
            <tr>
       <td> <img src="D:\html\learn html\images\1.jpg" height="300px" width="400px"></td>
        <td><img src="D:\html\learn html\images\2.jpg" height="300px" width="400px"></td>
        <td><img src="D:\html\learn html\images\3.jpg" height="300px" width="400px" ></td>
        </tr>
        <td>
            <img src="D:\html\learn html\images\4.jpeg" height="300px" width="400px"> </td>
           <td> <img src="D:\html\learn html\images\5.jpg" height="300px" width="400px"></td>
        <td><img src="D:\html\learn html\images\6.jpg" height="300px" width="400px"></td> 
        </table>
        <div class="container"><button class="btn btn1">Show All >></button></div>
       <div class="description"><p>Let's Work Together...</p></div>
       <div class="k"><p2><i>How do you take your coffee?</i></p2></div>
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #be3144;
            }
            .k{
                text-align: center;
                font-size: 40px;
                color: white;
                font-family: 'italic', sans-serif;
                opacity: 80%;
            }
            .description{
                text-align: center;
                font-size: 80px;
                color: white;
                font-family: 'Raleway', sans-serif;
                padding-top: 100px;
            }
            body {
                overflow: scroll;
                margin: 0px;
                background-color: #45567d;
            }
            h2 {
                padding-top: 400px;
                font-size: 50px;
                font-family: 'Raleway', sans-serif;
                color: white;
                text-align: center;
            }
            li {
                float: right;
            }

            li a{
                display: block;
                color: #f0f0f0;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                height: 30px;
                font-size: 25px;
                font-family: 'poppins', sans-serif;
                justify-content: center;
                padding: 20px;
            }
            li a:hover {
                background-color: black;
            }
            h1{
                font-family: 'Raleway', sans-serif;
                text-align: center;
                color: #f0f0f0;
                padding-top: 120px;
                font-size: 60px;
            }
            .para1{
                text-align: center;
                font-size: 30px;
                color: #be3144;
                font-family: 'poppins', sans-serif;
                padding-top: 0px;
            }
            img {
                padding-left: 30px;
                
                padding-top: 30px;

            }
           .container{
                text-align: center;
                margin-top: 70px;
            }
            .btn{
                border: 1px solid white;
                background: none;
                padding-top: 10px 20px;
                font-size: 50px;
                font-family: "montserrat";
                cursor: pointer;
                margin: 10px;
                transition: 0.4s;
            }
            .btn{
                color: black ;
            }
            .btn1:hover{
                color: white;
            }
             
        </style>
        
        </body>
    </body>
</html>